INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '123456789T', 'Calle Tocino 123', 'S.L.', 2020, 'Pepito Grillo', 'Secretario', 'Servicios', '4742', 'UGT', '10', '10', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '582469371F', 'Calle Baecon 123', 'S.L.', 2015, 'Alopecia Mental', 'RRHH', 'Servicios', '4812', 'UGT', '10', '720', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '8855227744U', 'Calle Chicha 123', 'S.L.', 2011, 'Jacinto Jinete', 'Administrador', 'Servicios', '4712', 'UGT', '50', '20', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '859637495G', 'Calle Jupiter 123', 'S.L.', 2021, 'Topacio Incrustado', 'Limpiador', 'Servicios', '4782', 'UGT', '5', '50', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '586947843U', 'Calle Saturno 123', 'S.L.', 2008, 'Sudadera Gris', 'RRHH', 'Servicios', '5712', 'UGT', '18', '25', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '989865652A', 'Calle Neptuno 123', 'S.L.', 2011, 'Naruto Uzumaki', 'Programador', 'Servicios', '8712', 'UGT', '8', '50', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '8965986379G', 'Calle Urano 123', 'S.L.', 2008, 'Saske Uchiha', 'Aguadero', 'Servicios', '4782', 'UGT', '11', '28', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '629584739T', 'Calle Yugoslavia 123', 'S.L.', 2008, 'Pedro Diosdedioses', 'Director General', 'Servicios', '4712', 'UGT', '18', '25', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');
INSERT INTO empresa (razon_Social, cif_Empresa, domicilio_Social, forma_Juridica, year_Constitucion, responsable_Empresa, cargo_Responsable_Empresa, sector_Empresa, cnae_Empresa, convenio_Colectivo_Empresa, mujeres_Empresa, hombres_Empresa, centros_Empresa, contacto_Empresa, mail_Empresa, tlf_Empresa, usu_Alta, fecha_Inicio_Contrato, fecha_Final_Contrato, fecha_Inicio_Plan_Igualdad, fecha_Final_Plan_Igualdad)
VALUES ('Empresa S.L.', '659898987V', 'Calle Enero 123', 'S.L.', 2005, 'Bill Gates', 'Usurpador', 'Servicios', '4712', 'UGT', '100', '200', '1', 'Maria Gomez', 'maria.gomez@empresa.com', '555-555-556', 'mgomez', '2019-01-01', '2021-01-01', '2019-02-01', '2021-02-01');


INSERT INTO seleccion(id_Empresa,razon_Social,id_Puesto,criterio_Seleccion,anuncio_Seleccion,responsable_Seleccion,genero_Responsable,genero_Seleccion,tipo_Seleccion,numero_Hombres,numero_Mujeres) VALUES(2,'Empresa S.L.','Administrativo','Entrevista','Redes Sociales','Luis Miguel Ortiz','Hombre','Vacante Puesto','RRHH',0,2);
INSERT INTO seleccion(id_Empresa,razon_Social,id_Puesto,criterio_Seleccion,anuncio_Seleccion,responsable_Seleccion,genero_Responsable,genero_Seleccion,tipo_Seleccion,numero_Hombres,numero_Mujeres) VALUES(3,'Empresa S.L.','Programador','Mixto','Medios de Comunicación','Laura Ortega','Mujer','Puesto Nuevo','RRHH',0,0);
INSERT INTO seleccion(id_Empresa,razon_Social,id_Puesto,criterio_Seleccion,anuncio_Seleccion,responsable_Seleccion,genero_Responsable,genero_Seleccion,tipo_Seleccion,numero_Hombres,numero_Mujeres) VALUES(3,'Empresa S.L.','Gráfico Audivisual','Entrevista','SEPE','Luis Ortiz','Hombre','Puesto Nuevo','RRHH',3,2);
INSERT INTO seleccion(id_Empresa,razon_Social,id_Puesto,criterio_Seleccion,anuncio_Seleccion,responsable_Seleccion,genero_Responsable,genero_Seleccion,tipo_Seleccion,numero_Hombres,numero_Mujeres) VALUES(4,'Empresa S.L.','Limpiador','por C.V.','Redes Sociales','Maria de Miguel','Mujer','Vacante Puesto','RRHH',0,3);


INSERT INTO formacion VALUES("IFC025","10AM-15PM","3H","NO","Presencial","80H",10,8,"Anuncio Interno","2 Meses de Convocatorias",3,"EMPRESA S.L.","Curso Impartido con financiación Ministerio Igualdad","2022-5-01");
INSERT INTO formacion VALUES("IFC65","10AM-15PM","3H","NO","Presencial","80H",10,8,"Anuncio Interno","2 Meses de Convocatorias",3,"EMPRESA S.L.","Curso Impartido con financiación Ministerio Igualdad","2022-5-01");
INSERT INTO formacion VALUES("IFC077","10AM-15PM","3H","NO","Presencial","80H",10,8,"Anuncio Interno","2 Meses de Convocatorias",3,"EMPRESA S.L.","Curso Impartido con financiación Ministerio Igualdad","2022-5-01");
INSERT INTO formacion VALUES("IFC069","10AM-15PM","3H","NO","Presencial","80H",10,8,"Anuncio Interno","2 Meses de Convocatorias",3,"EMPRESA S.L.","Curso Impartido con financiación Ministerio Igualdad","2022-5-01");


INSERT INTO promocion(idProm,id_Empresa,puestoAnterior,parteEcon,numPersProm,numMujProm,numHomProm,respProm,puestoNuevo,fechaProm)VALUES(1,1,'Comercial','SI',4,2,2,'Antonio Hidalgo','Responsable de zona', 11-12-22);
INSERT INTO promocion(idProm,id_Empresa,puestoAnterior,parteEcon,numPersProm,numMujProm,numHomProm,respProm,puestoNuevo,fechaProm)VALUES(2,1,'Administrativo','SI',3,1,2,'Rosalia Mena','Administrativo II',13-12-22);
INSERT INTO promocion(idProm,id_Empresa,puestoAnterior,parteEcon,numPersProm,numMujProm,numHomProm,respProm,puestoNuevo,fechaProm)VALUES(3,1,'Tecnico informatico','SI',2,0,2,'Jesus Hernandez','Director sistemas redes',07-09-22);
INSERT INTO promocion(idProm,id_Empresa,puestoAnterior,parteEcon,numPersProm,numMujProm,numHomProm,respProm,puestoNuevo,fechaProm)VALUES(4,2,'Comercial','SI',6,4,2,'Daniel Jimenez','Comercial zona', 05-04-22);
INSERT INTO promocion(idProm,id_Empresa,puestoAnterior,parteEcon,numPersProm,numMujProm,numHomProm,respProm,puestoNuevo,fechaProm)VALUES(5,3,'Gerente exportaciones','SI',2,1,1,'Fernando Arce','Director exportaciones',07-04-22);